<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Home</title>
   <meta charset="utf-8"/>
   <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
   <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
   <meta name="author" content="Steven Macas Ordóñez">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

	<!--PROJECT TITLE: HTML5 Project Name: Macas Ordóñez, Roberth Steven CLASS: 1º ASIR A DATE:14/11/2020-->

  <!--Links-->
    <header>
  <h1>Burgos Today</h1>
  <nav>
  <a href="../MacasOrdóñez,Steven/news.html">News</a>
	<a href="../MacasOrdóñez,Steven/protocolo.html">Covid-19 Protocol</a>
	<a href="../MacasOrdóñez,Steven/Castilla y León.html">Risk in Castilla y León</a>
  <a href="../MacasOrdóñez,Steven/health.html">Health and Security</a>
  </nav>
    </header>

  <!--end-links-->

	<h2 title="Covid-19">The catastrophe in burgos</h2>
	<p>The beginning of the pandemic in Burgos was not easy in this province. Something that could
not be believed when thinking that too many people were going to die, more than they imagined.</p>
  <map id="burgos2" name="burgos2"><area shape="poly" alt="Burgos1" title="" coords="168,104,179,93,179,87,181,91,183,92,190,82,185,78,187,62,192,62,184,57,185,54,182,55,180,54,182,50,185,52,189,52,184,48,183,42,180,41,176,46,169,42,161,50,161,54,164,56,153,60,152,68,155,80,163,87,158,89,161,99,166,104,169,104" href="https://www.burgos.es/" target="_blank" /><area shape="poly" alt="Burgos2" title="" coords="201,62,194,61,191,58,192,56,199,57,200,59,199,60,201,61" href="https://www.burgos.es/" target="_blank" /><!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) --></map>
  <img src="../MacasOrdóñez,Steven/Imagenes/burgos2.png" alt="Burgos" usemap="#burgos2"/>
  <p>Health is something important that is taken into account in order to improve the situation and make it easier to be able to live again in a peaceful way and as time passes since this pandemic began, people believe that the covid infection is milder today in day when it started and that is a false data.</p>
  <img src="../MacasOrdóñez,Steven/Imagenes/chicamas.jpg" alt="Mask" width="400" height="300"/>
  <p>Since March a vaccine or a solution has been sought to be able to remedy this problem, most people think that it is better to get antibodies as soon as possible but what they do not know is that immunity against an organism does not depend on having antibodies or not having them, in a dichotomous model. It cannot be said by normal general that if you have antibodies you are protected although it is quite probable, but we cannot always assume that.</p>
  <h3>Is previous knowledge serving this second wave?</h3>
  <p>On the one hand, what we have learned in order to reduce the risk we use every day, since at first we did not know almost nothing about this virus. All the experience lived during these months have served but it means that we are going to get out of these problems so quickly.</p>
  <img src="../MacasOrdóñez,Steven/Imagenes/traje.jpg" alt="suit" width="400" height="300"/>
  

  <aside>
    <ul>
      <li>Other Information
      <ul>
    <li><a href="https://www.covid-19facts.com/" target=”_blank”>Covid-19 Facts</a></li>
    <li><a href="https://www.ecdc.europa.eu/en/covid-19/facts/questions-answers-basic-facts" target=”_blank”>Frequent questions</a></li>
    <li><a href="https://www.who.int/" target=”_blank”>World Health Organization</a></li>
    <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target=”_blank”>What to Do If You Are Sick</a></li>
    <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" target=”_blank”>Tips</a></li>
    </ul></li></ul>
  </aside>

  <footer>
    <dl>		
      <dt></dt>
      <dt>Author: Roberth Steven Macas Ordóñez</dt>
      <dt>Company address: Street Óscar Romero, Nº17</dt>
      <dt>You can contact us in: r.steven.macas@gmail.com</dt>
      <dt>November 2020</dt>
      <dt><a title="license" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
    </ul>
  </footer>
   <a href="../MacasOrdóñez,Steven/news.html">
    <img src="../MacasOrdóñez,Steven/Imagenes/ade.png" alt="Next" width="80" height="80"/>
   </a>
  </body>
 </html>