<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
    <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
    <meta name="author" content="Steven Macas Ordóñez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
  </head>
  <body>

    <!--Links-->
      <header>
    <h1>Burgos Today</h1>
    <nav>
    <a href="../MacasOrdóñez,Steven/index.html">Home</a>
    <a href="../MacasOrdóñez,Steven/protocolo.html">Covid-19 Protocol</a>
    <a href="../MacasOrdóñez,Steven/Castilla y León.html">Risk in Castilla y León</a>
    <a href="../MacasOrdóñez,Steven/health.html">Health and Security</a>
    </nav>
      </header>
    <!--end-links-->

<h2>Last News</h2> 
    <!--First/news-->
  <article>
	 <p>Saturday, August 21, 2020</p>
	<ul>
	 <li><h3>Burgos receives the green light from the Board to apply more restrictions against the covid.</h3></li>
	<p>The City Council will close sports and cultural facilities from this midnight.</p>
	<img src="../MacasOrdóñez,Steven/Imagenes/cerrado.jpg" alt="Closed" width="400" height="400"/>
	<ul><li>
	<p>After the second wave arrived, it made Burgos take more advanced measures and this has affected stores and activities with a closure of a minimum of 7 days and a maximum of 14 and in case there were no improvements or it worsened. There would be an extension. The mayor of the city, Daniel de la Rosa, presented this measure electronically</p>
	</li></ul></ul>
  </article>

    <!--Second/news-->
  <article>
	<p>Sunday, August 22, 2020</p>
	<ul>
	<li><h3>Economic problems?</h3></li>
	<p>The pandemic has negatively affected the wealth of Burgos, causing it to fall by up to 20%. Although the manufacturing performance has improved in other sectors with a 15% increase in sales, it has not been of any use.</p>
	<img src="../MacasOrdóñez,Steven/Imagenes/economia.jpg" alt="Economic" width="400" height="400"/>
	<ul><li>
	<p>Each new coronavirus outbreak that is detected in the capital or in the province lowers the spirits of citizens in this 2020 and indirectly affects their economy. To date, the data they provide us is not entirely certain since they are estimates, indeed, experts say that the numbers may fall short if the pandemic increases in the coming weeks, forcing us to adopt even more limited measures although it is far from recuperate.</p>
  </li></ul></ul>
  </article>

    <!--Third/news-->
  <article>
	<p>Monday, August 23, 2020</p>
	<ul>	<li><h3>The virus attacks special education.</h3></li>
	<p>Families worry about the possible closure of special centers.</p>
	<img src="../MacasOrdóñez,Steven/Imagenes/educacion.png" alt="Education" width="400" height="400"/>
	<ul><li>
	<p>In Burgos there are 8 schools of this type, which were attended by 176 students with different disabilities or serious conduct disorders. Family members have long been uneasy about changes in education counseling. An attempt is made to prioritize the prevention of contagions to be able to keep the centers open as much as possible and not lose contact with their students, according to previous experience, learning is too slow because it is telematic.</p>
  </li></ul></ul>
  </article>

  <aside>
    <ul>
      <li>Other Information
      <ul>
    <li><a href="https://www.covid-19facts.com/" target=”_blank”>Covid-19 Facts</a></li>
    <li><a href="https://www.ecdc.europa.eu/en/covid-19/facts/questions-answers-basic-facts" target=”_blank”>Frequent questions</a></li>
    <li><a href="https://www.who.int/" target=”_blank”>World Health Organization</a></li>
    <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target=”_blank”>What to Do If You Are Sick</a></li>
    <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" target=”_blank”>Tips</a></li>
    </ul></li></ul>
  </aside>

  <footer>
    <dl>		
      <dt></dt>
      <dt>Author: Roberth Steven Macas Ordóñez</dt>
      <dt>Company address: Street Óscar Romero, Nº17</dt>
      <dt>You can contact us in: r.steven.macas@gmail.com</dt>
      <dt>November 2020</dt>
      <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
    </ul>
  </footer>
    <a href="../MacasOrdóñez,Steven/index.html">
      <img src="../MacasOrdóñez,Steven/Imagenes/atr.png" alt="Back" width="80" height="80"/>
    </a>
    <a href="../MacasOrdóñez,Steven/protocolo.html">
      <img src="../MacasOrdóñez,Steven/Imagenes/ade.png" alt="Back" width="80" height="80"/>
    </a>
  </body>
 </html>