<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Covid-19 Protocol</title>
   <meta charset="utf-8"/>
   <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
   <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos"/>
   <meta name="author" content="Steven Macas Ordóñez"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

	<!-- Links -->
		<header>
	<h1>Burgos Today</h1>
	<nav>
	<a href="../MacasOrdóñez,Steven/index.html">home</a>
	<a href="../MacasOrdóñez,Steven/news.html">News</a>
	<a href="../MacasOrdóñez,Steven/Castilla y León.html">Risk in Castilla y León</a>
	<a href="../MacasOrdóñez,Steven/health.html">Health and Security</a>
	</nav>
	    </header>
	<!--end-links-->

	<h2>Covid-19 protocol at Burgos University</h2>
	<p>After having been able to withstand the disaster caused by the pandemic at first and return to university again, all measures have been taken into account to ensure a less complicated new school year and control the contagions that may occur. This protocol is necessary to prevent further contagions and to control the pandemic.</p>

	<!-- Insertar Imagen/es -->
	<a href="https://www.antena3.com/noticias/sociedad/coronavirus-hoy-restricciones-confinamiento-datos-covid19-espana-ultima-hora-directo_202011145faf88acf1b0790001a4f96b.html" target="_blank">
	<img src="../MacasOrdóñez,Steven/Imagenes/covid.jpg" alt="Covid-19" width="600" height="300"/>
	</a>

	<!-- List Protocol1-->
	<ul>
	 <li>GENERAL RULES WITHIN THE CENTER:
	<ul>
	 <li>It is mandatory to wear a mask and maintain a safe distance in all the Center's facilities.</li>
	 <li>It is mandatory to respect the capacity allowed in all the facilities of the Center.</li>
	 <li>The corridors will be used only for travel, and you cannot stay in them during breaks.</li>
	 <li>Smoking is prohibited throughout the university campus (including outdoor spaces).</li>
	 <li>Students should not access the departmental area unless a teacher so indicates.</li>
	 <li>It is strongly recommended that all members of the university community install the Radar Covid application on their mobiles or, where appropriate, other applications that may be recommended by health or university authorities in the future.</li>
	</ul></li>

	<!-- Imagen/es -->
	<a href="https://www.larazon.es/salud/20200526/7ougvafue5hdnpspz4b4lkn4va.html" target="_blank">
	<img src="../MacasOrdóñez,Steven/Imagenes/desinfectante.jpg" alt="Precauciones" width="600" height="250"/>
	</a>

	<!-- List Protocol2-->
	 <li>RULES FOR THE CLASSROOMS:
	<ul>
	 <li>It will be mandatory to use the sanitizing gel at the entrance of the classroom.</li>
	 <li>Only tables marked for this purpose may be occupied.</li>
	 <li>Each student will always occupy the same position.</li>
	 <li>Teachers and students must always maintain a safe distance.</li>
 	 <li>Students who change classrooms will be responsible for sanitizing their table and chair with the material available at the entrance of the classroom.</li>
	 <li>During breaks, students may stay in the classroom, always keeping a safe distance, or go outside. It is not allowed to stand in the hallways.</li>
	 <li>Punctuality is essential when entering and leaving classes to avoid >accumulations of students in the corridors and guarantee the necessary ventilation.</li>
	 <li>The teacher is responsible for opening the classroom windows to ensure ventilation. Based on the technical instruction issued by the Occupational Hazard Prevention Unit, the classroom will be ventilated for a minimum of 10 minutes every hour it is occupied.</li>
	 <li>It is recalled that eating or drinking is not allowed in the classrooms.</li>
	</ul></li>
	<!-- Imagen/es -->
	<a href="https://www.ubu.es/" target="_blank">
	<img src="../MacasOrdóñez,Steven/Imagenes/aula.jpg" alt="Aula" width="600" height="300"/>
	</a>
	
	<!-- List Protocol3-->
	 <li>RULES FOR COMPUTER CLASSROOMS:</li>
	<ul>
	 <li>In computer rooms it is mandatory to sanitize the keyboard, table and chair.</li>
	 <li>If the student wishes, they can use gloves in the classroom or make use of their own computer equipment.</li>
	</ul></ul> 
	<a href="https://www.ubu.es/facultad-de-ciencias/informacion-general/recursos-materiales-de-la-facultad-de-ciencias/aulas-de-informatica" target="_blank">
	<img src="../MacasOrdóñez,Steven/Imagenes/computer.jpg" alt="Computer" width="600" height="300"/>
	</a>


	<!-- List of questions -->

	<h3>Frequent questions</h3>
	 <ol>
	 <li>Final evaluation tests of the first semester of the 2020-2021 academic year.</li>
	 <ul><li>The final tests will take place on January 9, 10, 13, 16, 17 and 20. For each subject the University will propose three dates and you can choose the one you prefer. On November 4, you can check the specific dates of your subjects through the personal sheet.</li></ul>
	 <li>In the case of students who are doing internships (or were about to start them), how has it been proceeded?</li>
	 <ul><li>All practices that require attendance and that could not be replaced by online practices have been temporarily postponed.</li></ul>
	 <li>Sending a certified degree or University card: how have they been affected?</li>
	 <ul><li>Given the possibility that the distribution of titles did not take place normally, the UOC has decided to stop sending its own titles on paper; but digital certificates will continue to be sent. You will receive a message with your personalized information if these decisions affect your title.</li></ul>
	 <li>Are you on Erasmus+ and do you want to go home?</li>
	 <ul><li>The European Commission has determined that given the situation in Europe, if you want to cancel your mobility, you can take up the cause by force majeure. If this is your case, you must notify it through the customer service so that we can send you more instructions.</li></ul>
	 <li>What should you do if you feel unwell?</li>
	 <ul><li>If you have any symptoms (fever, cough or breathing difficulties), you should contact the health authorities to make a first diagnosis and inform you of the steps to follow. As a preventive measure to avoid possible infections, do not go directly to health centers so as not to saturate them, according to what the health authorities indicate.</li><li>In case the diagnosis confirms that you have the virus, you should contact the Prevention and Integral Health Service of the University. From here, the relevant protocols will be activated, always in accordance with the indications of the health authorities.</li></ul>
	 </ol>
	

	 <aside>
		<ul>
		  <li>Other Information
		  <ul>
		<li><a href="https://www.covid-19facts.com/" target=”_blank”>Covid-19 Facts</a></li>
		<li><a href="https://www.ecdc.europa.eu/en/covid-19/facts/questions-answers-basic-facts" target=”_blank”>Frequent questions</a></li>
		<li><a href="https://www.who.int/" target=”_blank”>World Health Organization</a></li>
		<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target=”_blank”>What to Do If You Are Sick</a></li>
		<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" target=”_blank”>Tips</a></li>
		</ul></li></ul>
	  </aside>
	
	  <footer>
		<dl>		
		  <dt></dt>
		  <dt>Author: Roberth Steven Macas Ordóñez</dt>
		  <dt>Company address: Street Óscar Romero, Nº17</dt>
		  <dt>You can contact us in: r.steven.macas@gmail.com</dt>
		  <dt>November 2020</dt>
		  <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
		</ul>
	  </footer>
	<a href="../MacasOrdóñez,Steven/news.html">
		<img src="../MacasOrdóñez,Steven/Imagenes/atr.png" alt="Back" width="80" height="80"/>
	</a>
	<a href="../MacasOrdóñez,Steven/Castilla y León.html">
		<img src="../MacasOrdóñez,Steven/Imagenes/ade.png" alt="Back" width="80" height="80"/>
	</a>
  </body>
 </html>