<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Risk in Castilla y León</title>
   <meta charset="utf-8"/>
   <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud, Castilla y León"/>
   <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos"/>
   <meta name="author" content="Steven Macas Ordóñez"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
	   <header>
	<h1>Burgos Today</h1>
	<nav>
	<a href="../MacasOrdóñez,Steven/index.html">Index</a> 
	<a href="../MacasOrdóñez,Steven/news.html">News</a> 
	<a href="../MacasOrdóñez,Steven/protocolo.html">Covid-19 Protocol</a>
	<a href="../MacasOrdóñez,Steven/health.html">Health and Security</a>
	</nav>
	   </header>
	<h2>The negativity and security of Burgos in Castilla y León.</h2>
	<p>At the beginning of all this Burgos fell into an abyss causing infections and deaths to skyrocket on the table. After a first contact and being able to regulate <br/>all this problem it was not going to be so easy. The Community reaches 951 cases per 100,000 inhabitants in 14 days and continues to be at extreme risk. Burgos has a surface area of 107.06 km², with 175,821 inhabitants. Which makes it the second most populated province in the autonomous community and it was the one that was taking it the worst.</p>  
	<!-- Covid statistics in Castilla y León, comparison. -->
	<table>
	 <tr>
	  <th rowspan="2"></th>
	  <th colspan="2">Cumulative incidence of diagnosed cases</th>
	  <th colspan="2">Cumulative incidence of cases over 65 years.</th>
	  <th rowspan="2">Global positivity of diagnostic tests per week.</th>
	  <th rowspan="2">Percentage of cases with traceability.</th>
	  <th colspan="2">Occupation of beds in cases of covid-19.</th>
	  <th rowspan="2">Alert level indicator.</th>
	 </tr>
	 
	 <tr>
	  <td>In 14 days.</td>
	  <td>In 7 days.</td>
	  <td>In 14 days.</td>
	  <td>In 7 days.</td>
	  <td>Hospital beds.</td>
	  <td>Critical care beds.</td>
	 </tr>


	 <tr>
	  <td><ul>
	  <li>Ávila</li>
	  </ul></td>

	  <td>735,2</td>
	  <td>316,5</td>
	  <td>597,1</td>
	  <td>285,2</td>
	  <td>15,3</td>
	  <td>76,0</td>
	  <td>21,2</td>
	  <td>55,6</td>
	  <td>4</td>
	 </tr>

	 <tr>
	  <td><ul>
	  <li>Burgos</li>
	  </ul></td>

	  <td>1302,1</td>
	  <td>677,7</td>
	  <td>1100,1</td>
	  <td>624,5</td>
	  <td>26,2</td>
	  <td>30,2</td>
	  <td>28,2</td>
	  <td>48,3</td>
	  <td>4</td>
	 </tr>

	 <tr>
	  <td><ul>
	  <li>León</li>
	  </ul></td>

	  <td>812,2</td>
	  <td>388,5</td>
	  <td>840,9</td>
	  <td>385,1</td>
	  <td>13,7</td>
	  <td>35,8</td>
	  <td>23,6</td>
	  <td>45,8</td>
	  <td>4</td>
	 </tr>
	
	 <tr>
	  <td><ul>
	  <li>Palencia</li>
	  </ul></td>
	  
	  <td>998,3</td>
	  <td>498,8</td>
	  <td>1021,2</td>
	  <td>578,0</td>
	  <td>19,6</td>
	  <td>68,4</td>
	  <td>19,9</td>
	  <td>55,0</td>
	  <td>4</td>
	 </tr>
	 
	 <tr>
	  <td><ul>
	  <li>Salamanca</li>
	  </ul></td>
  
	  <td>376,2</td>
	  <td>670,2</td>
	  <td>306,6</td>
	  <td>18,0</td>
	  <td>46,5</td>
	  <td>30,5</td>
	  <td>29,7</td>
	  <td>902,7</td>
	  <td>4</td>
	</tr>

	<tr>
	  <td><ul>
	  <li>Segovia</li>
	  </ul></td>
  
	  <td>466,9</td>
	  <td>238,4</td>
	  <td>334,3</td>
	  <td>161,4</td>
	  <td>14,3</td>
	  <td>82,2</td>
	  <td>7,4</td>
	  <td>32,1</td>
	  <td>4</td>
	</tr>

	<tr>
	  <td><ul>
	  <li>Soria</li>
	  </ul></td>
	  
	  <td>716,4</td>
	  <td>437,8</td>
	  <td>575,9</td>
	  <td>404,5</td>
	  <td>16,5</td>
	  <td>81,2</td>
	  <td>15,6</td>
	  <td>23,5</td>
	  <td>4</td>
	 </tr>

	<tr>
	<td><ul>
	<li>Valladolid</li>
	</ul></td>
  
	<td>1074,4</td>
	<td>493,5</td>
	<td>1070,6</td>
	<td>512,7</td>
	<td>20,3</td>
	<td>68,1</td>
	<td>28,2</td>
	<td>53,5</td>
	<td>4</td>
	</tr>
  
	<tr>
	<td><ul>
	<li>Zamora</li>
	</ul></td>
	
	<td>1021,2</td>
	<td>458,5</td>
	<td>937,9</td>
	<td>483,1</td>
	<td>21,4</td>
	<td>47,2</td>
	<td>35,8</td>
	<td>47,4</td>
	<td>4</td>
	</tr>
  
	 <tr>
	  <td>Total</td>
	  <td>951,2</td>
	  <td>452,5</td>
	  <td>862,7</td>
	  <td>434,8</td>
	  <td>18,4</td>
	  <td>51,7</td>
	  <td>25,3</td>
	  <td>45,4</td>
	  <td>4</td>
	 </tr>
	</table>
	<p>The contagions do not stop rising, and the worst news that can be obtained from the study of contagions in the autonomous community of Castilla y León that is presented in the previous table is that Burgos is one of the provinces that have the most contagions and that is the What else should have restrictions. As you can see, there is a huge scale in the infections of people over 65 years of age, in just 14 days, surpassing even Valladolid and Palencia that exceed 1000 cases. After the storm, the calm arrived, and the inhabitants of Burgos could see light after many months.</p>
	<!-- adjuntar dos imagenes -->
	<img src="../MacasOrdóñez,Steven/Imagenes/cap1.png" alt="Statistics of deaths in burgos"><img src="../MacasOrdóñez,Steven/Imagenes/cap2.png" alt="Statistics of deaths in Castilla y León">
	<p>We can see in the first image that Burgos was able to withstand the deaths from covid for a while but not for long, when the second wave of this pandemic arrived Burgos fell again and could not remedy this problem although the blow was not as hard as the first time.In the second image you can see how Burgos, although in contagions it cannot have absolute control, in the matter of deaths it is not as overwhelming as in the other provinces of the autonomous community, it is the fourth province of the 9 that exist, although not being one of the first three is still a matter of concern.</p>

	<aside>
		<ul>
		  <li>Other Information
		  <ul>
		<li><a href="https://www.covid-19facts.com/" target=”_blank”>Covid-19 Facts</a></li>
		<li><a href="https://www.ecdc.europa.eu/en/covid-19/facts/questions-answers-basic-facts" target=”_blank”>Frequent questions</a></li>
		<li><a href="https://www.who.int/" target=”_blank”>World Health Organization</a></li>
		<li><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target=”_blank”>What to Do If You Are Sick</a></li>
		<li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" target=”_blank”>Tips</a></li>
		</ul></li></ul>
	  </aside>
	
	  <footer>
		<dl>		
		  <dt></dt>
		  <dt>Author: Roberth Steven Macas Ordóñez</dt>
		  <dt>Company address: Street Óscar Romero, Nº17</dt>
		  <dt>You can contact us in: r.steven.macas@gmail.com</dt>
		  <dt>November 2020</dt>
		  <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
		</ul>
	  </footer>
	<a href="../MacasOrdóñez,Steven/protocolo.html">
		<img src="../MacasOrdóñez,Steven/Imagenes/atr.png" alt="Back" width="80" height="80"/>
	</a>
	<a href="../MacasOrdóñez,Steven/health.html">
	   <img src="../MacasOrdóñez,Steven/Imagenes/ade.png" alt="Back" width="80" height="80"/>
	  </a>
  </body>
 <html>