<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>Travel Health</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
    <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
    <meta name="author" content="Steven Macas Ordóñez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

	<a href="../MacasOrdóñez,Steven/health.html">Back</a>

    <h1>Spain Travel Health</h1>
     <p>You need to fill in all the fields. In case you have any doubts on a question, you can request help at the end of the form.</p>
     <img src="../MacasOrdóñez,Steven/Imagenes/viaje1.jpg" alt="Travel" width="400" height="200"/>
	<h2>Legal information</h2>
	<p>Each passenger must answer a form associated with each trip, personal and non-transferable. Make sure you fill out this form <br/>and sign it before flying to Spain. And remember that, after signing the form, you will receive a QR code associated with your <br/>trip, which you must bring on your mobile or printed on paper in order to pass the airport health control. <br/><br/>YOU MUST NOT TRAVEL if you have symptoms compatible with COVID-19 (fever, cough, shortness of breath), of recent <br/>onset, if you have been diagnosed with COVID-19 in the last 14 days or if you have had close contact with a confirmed case <br/>of COVID- 19 in the last two weeks.</p>

	<!-- firstForm/Security -->

      <form action="mailto:rsmacas210@ieszaidinvergeles.org" method="post">
	<fieldset>
	<legend>Passenger data:</legend>
	<label for="name">Name*</label>
	<input type="text" id="name" name="name" required/><br/>
	<label for="surname">Surnames*</label>
	<input type="text" id="surname" name="surname" required/><br/>
	<label for="dni">DNI*</label>
	<input type="text" id="dni" name="dni" pattern="[0-9]{8}[A-Za-z]{1}" id="dni" name="dni" required/><br/>
	<label for="flynum">Flight number*</label>
	<input type="text" id="flynum" name="flynum" pattern="[A-Za-z]{2}[0-9]{4}" required/><br/>
	<label for="arrdate">Arrival date*</label>
	<input type="date" id="arrdate" name="arrdate" required/><br/>
	<label for="telef">Phone (in case of any problem we can contact you)</label>
	<input type="tel" id="telef" name="telef" maxlength="9"/><br/>
	<label for="email">Email address:*</label>
	<input type="email" id="email" required/><br/>
	<input type="checkbox" id="confirm" name="confirm">
	<label id="confirm">Please, check here if the "Passenger Information" that you have just filled in is for a minor or dependent person in your charge.</label><br/>
	<input type="checkbox" id="fin" name="fin">
	<label id="fin">Yes, I have read and understand the information and accept these terms.</label><br/><br/>
	<label>If you have any problem or need help, tell us here<br/>
	<textarea id="help" placeholder="I need help with ..."></textarea>
	</fieldset><br/>
	<input type="submit" value="Send"><br/><br/>
      </form>

	<h3>Thank you for your time and we wish you a good flight.</h3>

	<footer>
		<dl>		
		  <dt></dt>
		  <dt>Author: Roberth Steven Macas Ordóñez</dt>
		  <dt>Company address: Street Óscar Romero, Nº17</dt>
		  <dt>You can contact us in: r.steven.macas@gmail.com</dt>
		  <dt>November 2020</dt>
		  <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
		</ul>
	  </footer>
	<img src="../MacasOrdóñez,Steven/Imagenes/viaje2.jpg" alt="Good Trip" width="600" height="300"/><br/><br/>


  </body>
 </html>