<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>Voluntary</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
    <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
    <meta name="author" content="Steven Macas Ordóñez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>

	<a href="../MacasOrdóñez,Steven/health.html">Back</a>

    <h1>Do you want to volunteer?</h1>
	<p>If you are a person who wants to help your people and that the numbers of infections decrease, this is your opportunity. <br/>You can sign up here and save lives. This campaign was an initiative so that people without medical knowledge can help in some way.</p>
	<img src="../MacasOrdóñez,Steven/Imagenes/volun2.jpg" alt="Voluntary" width="500" height="300"/>

    <h2>Remember that you decide: SAVE AND PROTECT.</h2>
	<p>We inform you that the data you provide us will be used for the purpose of ensuring control of the COVID-19 epidemic and health care.</p>

	<!--secondForm/volunteer-->

      <form action="mailto:rsmacas210@ieszaidinvergeles.org" method="post">

	<fieldset>
	<legend>Volunteer</legend>
	<label for="name">Name</label>
	<input type="text" id="name" name="name" required/><br/>
	<label for="surname">Surname</label>
	<input type="text" id="surname" name="surname" required/><br/>
	<label for="address">Address</label>
	<input type="text" id="address" name="address" required/><br/>
	<label for="province.">Province.</label>
	<input type="text" id="province." name="province." required/><br/>
	<label for="codpostal">Postal Code.</label>
	<input type="number" id="codpostal" name="codpostal" maxlength="5" required/><br/>
	<label for="tel">Phone</label>
	<input type="tel" id="tel" name="tel" maxlength="9" required/><br/>
	<label for="dni">DNI</label>
	<input type="text" pattern="[0-9]{8}[A-Za-z]{1}" id="dni" name="dni" required/><br/>
	<label for="email">Email</label>
	<input type="email" id="email" name="email" required/><br/>
	<label for="passw">Password</label>
	<input type="password" id="passw" name="password" maxlength="20"/>
	</fieldset><br/>
	
	<fieldset>
	<legend>Other Information</legend>
	Has any family member including you had Covid-19?<br>
	<input type="radio" id="yes" name="covid" required/>
	<label for="yes">Yes</label>
	<input type="radio" id="no" name="covid" required/>
	<label for="no">No</label><br/>
	Has any family member including you been in contact with someone who has or had covid-19?<br/>
	<input type="radio" id="yes2" name="covid2" required/>
	<label for="yes2">Yes</label>
	<input type="radio" id="no2" name="covid2" required/>
	<label for="no2">No</label><br/>
	<label for="afirm">In case you checked the yes box, who?</label>
	<input type="text" id="afirm" name="afirm" required/><br/>
	<label for="why">Do you have any reason why you want to help voluntarily?</label><br/>
	<textarea id="why" name="why"></textarea><br/>
	<label for="status">Civil Status</label><br/>
	<select id="status">
	<option>Single</option>
	<option>Married</option>
	<option>Divorcee</option>
	<option>Widower/widow</option>
	</select><br/>
	</fieldset><br/>
	
	<fieldset>
	<legend>Optional</legend>
	<label for="files">You can add a photo of yourself to put it on your volunteer profile.</label><br/>
	<input type="file" id="files" name="files" multiple>
	</fieldset><br/>

	<input type="submit" value="Send">

     </form>


	<footer>
		<dl>		
		  <dt></dt>
		  <dt>Author: Roberth Steven Macas Ordóñez</dt>
		  <dt>Company address: Street Óscar Romero, Nº17</dt>
		  <dt>You can contact us in: r.steven.macas@gmail.com</dt>
		  <dt>November 2020</dt>
		  <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
		</ul>
	</footer>
	<h3>Thank you for filling out the form. All doctors and health thank you, remember that you are helping this campaign altruistically.</h3>
	<img src="../MacasOrdóñez,Steven/Imagenes/medicos.jpg" alt="Doctors" width="500" height="300"/>
  </body>
 </html>	