<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>Health and Security</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
    <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
    <meta name="author" content="Steven Macas Ordóñez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
	
   <!-- Links -->
      <header>
    <h1>Burgos Today</h1>
    <nav>
   <a href="../MacasOrdóñez,Steven/index.html">Index</a>
   <a href="../MacasOrdóñez,Steven/news.html">News</a>
   <a href="../MacasOrdóñez,Steven/protocolo.html">Covid-19 Protocol</a>
   <a href="../MacasOrdóñez,Steven/Castilla y León.html">Risk in Castilla y León</a>
    </nav>
      </header>

   <!--end-links-->
   
   <h2>Health and security</h2>
	<p>In the case that a resident of Spain has the need to go abroad due to force majeure, it is necessary that they have filled out a mandatory form to be granted permission to travel and not cause problems due to the pandemic and maintain the safety of all. In this form you will only be asked for information about the person for informational purposes. The information will not be shared with people outside the association.</p>
	<a href="../MacasOrdóñez,Steven/formu.html">Travel Health</a>
	<img src="../MacasOrdóñez,Steven/Imagenes/mascarilla.jpg" alt="mascarilla" width="600" height="300">
	<h3>Do you want to help us?</h3>
	<dl><dt>Have you thought about wanting to help people and reduce infections around them?</dt> <dd>You can be a volunteer helper in health. Remember that the more people sign up for this campaign, the sooner we can stop this pandemic.</dd></dl>
	<a href="../MacasOrdóñez,Steven/formu2.html">Voluntary</a>
	<img src="../MacasOrdóñez,Steven/Imagenes/voluntary.jpg" alt="Voluntary" width="600" height="300">

   <a href="../MacasOrdóñez,Steven/Castilla y León.html">

      <aside>
         <ul>
           <li>Other Information
           <ul>
         <li><a href="https://www.covid-19facts.com/" target=”_blank”>Covid-19 Facts</a></li>
         <li><a href="https://www.ecdc.europa.eu/en/covid-19/facts/questions-answers-basic-facts" target=”_blank”>Frequent questions</a></li>
         <li><a href="https://www.who.int/" target=”_blank”>World Health Organization</a></li>
         <li><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html" target=”_blank”>What to Do If You Are Sick</a></li>
         <li><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters" target=”_blank”>Tips</a></li>
         </ul></li></ul>
       </aside>
     
       <footer>
         <dl>		
           <dt></dt>
           <dt>Author: Roberth Steven Macas Ordóñez</dt>
           <dt>Company address: Street Óscar Romero, Nº17</dt>
           <dt>You can contact us in: r.steven.macas@gmail.com</dt>
           <dt>November 2020</dt>
           <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
         </ul>
       </footer>
      <img src="../MacasOrdóñez,Steven/Imagenes/atr.png" alt="Back" width="80" height="80"/>
   </a>
   </body>
  </html>