<!DOCTYPE html>
  <html lang="en">
   <head>
    <title>Voluntary</title>
    <meta charset="utf-8"/>
    <meta name="keywords" content="Covid-19, Coronavirus, Burgos, News, Protocolo, Investigación, Salud"/>
    <meta name="description" content="This page reports on the situation of the pandemic in the province of Burgos">
    <meta name="author" content="Steven Macas Ordóñez">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="covid.css"/>
   </head>
   <body>

	<div class="forpri"><a href="../MacasOrdóñez,Steven/health.html" class="lin">Back</a></div>

    <h1 class="formh">Do you want to volunteer?</h1>
	<p class="formp">If you are a person who wants to help your people and that the numbers of infections decrease, this is your opportunity. <br/>You can sign up here and save lives. This campaign was an initiative so that people without medical knowledge can help in some way.</p>
	<img src="../MacasOrdóñez,Steven/Imagenes/volun2.jpg" alt="Voluntary" id="formimg"/>

    <h2 class="formh">Remember that you decide: SAVE AND PROTECT.</h2>
	<p class="formp">We inform you that the data you provide us will be used for the purpose of ensuring control of the COVID-19 epidemic and health care.</p>

	<!--secondForm/volunteer-->
	<section>
      <form action="mailto:rsmacas210@ieszaidinvergeles.org" method="post">

	<fieldset>
	<legend>Volunteer</legend>
	<div><label for="name">Name</label>
	<input type="text" id="name" name="name" required/></div>
	<div><label for="surname">Surname</label>
	<input type="text" id="surname" name="surname" required/></div>
	<div><label for="address">Address</label>
	<input type="text" id="address" name="address" required/></div>
	<div><label for="province.">Province.</label>
	<input type="text" id="province." name="province." required/></div>
	<div><label for="codpostal">Postal Code.</label>
	<input type="number" id="codpostal" name="codpostal" maxlength="5" required/></div>
	<div><label for="tel">Phone</label>
	<input type="tel" id="tel" name="tel" maxlength="9" required/></div>
	<div><label for="dni">DNI</label>
	<input type="text" pattern="[0-9]{8}[A-Za-z]{1}" id="dni" name="dni" required/></div>
	<div><label for="email">Email</label>
	<input type="email" id="email" name="email" required/></div>
	<div><label for="passw">Password</label>
	<input type="password" id="passw" name="password" maxlength="20"/></div>
	</fieldset><br/>
	
	<fieldset>
	<legend>Other Information</legend>
	<div>Has any family member including you had Covid-19?</div>
	<div><input type="radio" id="yes" name="covid" required class="wi"/>
	<label for="yes">Yes</label></div>
	<div><input type="radio" id="no" name="covid" required class="wi"/>
	<label for="no">No</label></div>
	<div>Has any family member including you been in contact with someone who has or had covid-19?</div>
	<div><input type="radio" id="yes2" name="covid2" required class="wi"/>
	<label for="yes2">Yes</label></div>
	<div><input type="radio" id="no2" name="covid2" required class="wi"/>
	<label for="no2">No</label></div>
	<div class="foropt"><label for="afirm">In case you checked the yes box, who?</label>
	<input type="text" id="afirm" name="afirm" required/></div>
	<div><label for="why">Do you have any reason why you want to help voluntarily?</label></div>
	<textarea id="why" name="why" class="espa"></textarea>
	<div></div><label for="status">Civil Status</label></div>
	<select id="status">
	<option>Single</option>
	<option>Married</option>
	<option>Divorcee</option>
	<option>Widower/widow</option>
	</select>
	</fieldset>
	
	<fieldset>
	<legend>Optional</legend>
	<div class="foropt"><label for="files">You can add a photo of yourself to put it on your volunteer profile.</label>
	<input type="file" id="files" name="files" multiple id="formfil"/></div>
	</fieldset>

	<input type="submit" value="Send" class="bor2"/>

	 </form>
	</section>

	<h3 class="formh">Thank you for filling out the form. All doctors and health thank you, remember that you are helping this campaign altruistically.</h3>
	<img src="../MacasOrdóñez,Steven/Imagenes/medicos.jpg" alt="Doctors" id="formimg2"/>

	<footer>
		<dl>		
		  <dt></dt>
		  <dt>Author: Roberth Steven Macas Ordóñez</dt>
		  <dt>Company address: Street Óscar Romero, Nº17</dt>
		  <dt>You can contact us in: r.steven.macas@gmail.com</dt>
		  <dt>November 2020</dt>
		  <dt><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work has a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International license</a>.</dt>
		</ul>
	</footer>
  </body>
 </html>	